[tox]
minversion = 1.8
envlist = py{27}-ansible{24}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible24: ansible==2.6.2
commands =
    {posargs:molecule test --all}
